<head>
    <style>
        .canvas-container {
            display: flex;
            position: fixed;
        }

        canvas {
            margin: 0;
            border: 1px solid white;
            align-items: center;
        }

        #game-container {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(50%, -50%);
            text-align: center;
            color: white;
        }

        #title {
            font-family: 'Helvetica', sans-serif;
            font-size: 100px;
            color: orange;
        }

        .button {
            background-color: #CD5C5C;
            border: 2px solid white;
            color: white;
            padding: 10px 20px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 50px;
            margin: 4px 2px;
            cursor: pointer;
            border-radius: 8px;
        }
    </style>
</head>

<body>

    <!-- Prepare background DOM canvas -->
    <canvas id="BackyRoundyCanvas"></canvas>

    <!-- PINKY CHARACTER PAGE -->
    <div id="game-container">
        <h1 id="title">DELIVERIES!</h1>
        <button class="button" onclick="easy()">Easy</button>
        <!--
        <br>
        <button class="button" onclick="startGame('medium')">Medium</button>
        <br>
        <button class="button" onclick="startGame('hard')">Hard</button>
        -->
    </div>

</body>
</html>